<html>
<head>

	<!-- var mmmeow_events_url = 'http://api.typepad.com/groups/6p0120a6255c8c970b/events.json?max-results=5&start-index=1'; -->
		


	<title>NYWBC Tydget</title>

</head>
<body>


		<style type="text/css">
			.typepad_widget {
				/* border: 2px dotted; */
				border: 6px solid #330000;
				width: 350px;

/*
				background: #ACF1FF url('http://www.mmmeow.com/static/themes/app/images/rainbow.png') no-repeat scroll 15px bottom;
*/
				background: #C0DEED url(http://a1.twimg.com/profile_background_images/40109548/books.jpg) repeat fixed left top;

/*
				font-family: "Helvetica Neue", Arial, Verdana;
*/
				font-family: Georgia, Serif;
			}

			img.thumbnail {
				height: 40px;
				width: 40px;
				overflow: hidden;
				float: left;

				border: 0 none;
		    }
			.event-detail {
				margin-left: 55px;
				margin-right: 10px;
				background: #FFFFFF;
				padding: 4px 4px;
				-mos-opacity:0.5;
				opacity: 0.75;
			}
			.event {
				overflow: hidden;
	/*			border-bottom: 1px dotted #DDDDDD;  */
				background: transparent;
				padding-bottom: 10px;	
			}
			.event-wrapper {
				overflow: hidden;
			}
			.avatar-wrapper {
	/*			display: block; */
				padding: 6px 8px; 
				float: left;
				text-align: left;
			}
			.avatar-itself {
				height: 40px;
				width:40 px;
			}
			a.author_link {
				color: #330000;
			}

			p {
				line-height: 1.2 !important; 
				margin: 0 !important;
				padding: 0 !important;
				width: auto !important;
			}
			.event_footer_div {
				float: right;
				padding: 4px 12px; 
				display: block;
	/*			margin-bottom: 0.5em; 
				vertical-align: baseline;  */
			}

			a.comment-link, a.comment-div {
				-moz-background-clip: border;
				-moz-background-inline-policy: continuous;
				-moz-background-origin: padding;
				background: transparent url(http://mmmeow.com/static/themes/app/images/comments.png) no-repeat scroll top right;			
				float: left;
				background-position: 10px 50%;
				display: block;
				font-weight: bold;
				padding-left: 30px;
				text-align: left;
				text-decoration: none;
			/*	margin-right: 10px; */
				color: #FFFF00; 
			}

			a.fav-link, a.fav-div {
				-moz-background-clip: border;
				-moz-background-inline-policy: continuous;
				-moz-background-origin: padding;
				background: transparent url(http://mmmeow.com/static/themes/app/images/favorite.png) no-repeat scroll left 0;			
				float: left;
				background-position: 10px 50%;
				display: block;
				font-weight: bold;
				line-height: 20px;
				padding-left: 30px;
				text-align: right;
				text-decoration: none;
	/*			margin-right: 10px; */
				color: #FFFF00;
			}
			.comment-div {
				font-size: 12px;
				display: block;
				margin-bottom: 0.5em;
	/*			padding: 0 25px; */
			}

			.fav-div {
				font-size: 12px;
				display: block;
				margin-bottom: 0.5em;
				padding: 0px 10px;
				margin-right: 15px;

			}
			.comment-img {
				background: transparent url(http://mmmeow.com/static/themes/app/images/comments.png) no-repeat scroll 0 0;			
				padding: 2px 2px;			
			}

			.header-div {
	/*			background: transparent url('http://www.mmmeow.com/static/themes/app/images/banner2.png') no-repeat scroll 0 0; */
				height: 85px;
				text-align: right;
				display: block;
				padding: 4px 6px;
				margin-bottom: 20px;

			}
			.header-title {
				clear:both;
				font-size:40px;
				text-align: right;
				margin-right: 10px;
	/*			color: #CC0000; */
				color: #330000;
				line-height: 40px;
				text-decoration: none;
				font-weight: bold;
			}
			.header-precursor {
				color: #555555;
			}
			a.action-string {
				text-decoration: none;
				color: #555555;
			}
		</style>	
	<div id="tydget"></div>
	

	<!--<script type="text/javascript" src="http://community.parishilton.com/events-cached.js?callback=?jsonTypePadEventsFeed"></script>-->
<!--	<script type="text/javascript" src="http://dev3.apperceptive.com/typepad/typepad_parsing.js"></script> -->
	<script type="text/javascript" src="http://localhost/typepad/javascript_solution/typepad_parsing.js"></script> 
	<script type="text/javascript" src="http://api.typepad.com/groups/6p0120a604b654970c/events.js?max-results=5&start-index=1&callback=event_callback"></script>
	<p id="json_contents"></p>

</body>

</html>
