<html>
<head>
    <title>rainbow example</title>
</head>
<body>
	
<style type="text/css">

.tydget-comment-div{ 
    float: left;
    margin: 3px 5px;
}

a.tydget-comment-div{ 
    font-weight: bold !important;
    color: #333399;
}

.tydget-avatar-wrapper{ 
    float: left;
    margin-right: 15px;
}

.tydget-thumbnail{ 
    border: 1px solid #ccc;
}

.tydget-header-title{ 
    font-size: 30px !important;
    font-family: Garamond;
    color: #0000ff;
}

.tydget-fav-div{ 
    float: left;
    margin: 3px 5px;
}

a.tydget-fav-div{ 
    font-weight: bold !important;
    color: #008000;
}

.tydget-event_footer_div{ 
    float: right;
}

.tydget{ 
    font-family: "Helvetica Neue", Arial, Verdana;
    color: #ffff00;
    width: 300px;
    font-size: 13px;
}

a.tydget{ 
    color: #ff6600;
    text-decoration: none;
    font-weight: 300;
}

.tydget-header-precursor{ 
    font-size: 11px;
    font-family: Garamond;
}

.tydget-event{ 
    overflow: hidden;
    margin: 25px 15px;
}

		</style>	
<div id="tydget"></div>


<div id="tydget"></div>
 <script type="text/javascript" src="http://localhost/Tydget/javascript_solution/typepad_parsing.js"></script>
<script type="text/javascript" src="http://api.typepad.com/groups/6p0120a7ea2e1c970b/events.js?max-results=5&start-index=1&callback=community_callback"></script>

</body>

</html>