<html>
<head>

	<!-- var mmmeow_events_url = 'http://api.typepad.com/groups/6p0120a6255c8c970b/events.json?max-results=5&start-index=1'; -->
		


	<title>another site</title>

</head>
<body>


		<style type="text/css">
			.tydget {
				/* border: 2px dotted; */
				border: 10px solid #B6D5E8;
				width: 350px;

				background: #ACF1FF url('http://www.mmmeow.com/static/themes/app/images/rainbow.png') no-repeat scroll 15px bottom;
				font-family: "Helvetica Neue", Arial, Verdana;
			}

			img.tydget-thumbnail {
				height: 40px;
				width: 40px;
				overflow: hidden;
				float: left;

				border: 0 none;
		    }
			.tydget-event-detail {
				margin-left: 55px;
				margin-right: 10px;
				background: #FFFFFF;
				padding: 4px 4px;
				-mos-opacity:0.5;
				opacity: 0.75;
			}
			.tydget-event {
				overflow: hidden;
	/*			border-bottom: 1px dotted #DDDDDD;  */
				background: transparent;
				padding-bottom: 10px;	
			}
			.tydget-event-wrapper {
				overflow: hidden;
			}
			.tydget-avatar-wrapper {
	/*			display: block; */
				padding: 6px 8px; 
				float: left;
				text-align: left;
			}
			.tydget-avatar-itself {
				height: 40px;
				width:40 px;
			}
			a.tydget-author_link {
				color: #7D44DB;
			}

			p.tydget {
				line-height: 1.2 !important; 
				margin: 0 !important;
				padding: 0 !important;
				width: auto !important;
			}
			.tydget-event_footer_div {
				float: right;
				padding: 4px 12px; 
				display: block;
	/*			margin-bottom: 0.5em; 
				vertical-align: baseline;  */
			}

			a.tydget-comment-link, a.tydget-comment-div {
				-moz-background-clip: border;
				-moz-background-inline-policy: continuous;
				-moz-background-origin: padding;
				background: transparent url(http://mmmeow.com/static/themes/app/images/comments.png) no-repeat scroll top right;			
				float: left;
				background-position: 10px 50%;
				display: block;
				font-weight: bold;
				padding-left: 30px;
				text-align: left;
				text-decoration: none;
			/*	margin-right: 10px; */
				color: #FFFF00; 
			}

			a.tydget-fav-link, a.tydget-fav-div {
				-moz-background-clip: border;
				-moz-background-inline-policy: continuous;
				-moz-background-origin: padding;
				background: transparent url(http://mmmeow.com/static/themes/app/images/favorite.png) no-repeat scroll left 0;			
				float: left;
				background-position: 10px 50%;
				display: block;
				font-weight: bold;
				line-height: 20px;
				padding-left: 30px;
				text-align: right;
				text-decoration: none;
	/*			margin-right: 10px; */
				color: #FFFF00;
			}
			.tydget-comment-div {
				font-size: 12px;
				display: block;
				margin-bottom: 0.5em;
	/*			padding: 0 25px; */
			}

			.tydget-fav-div {
				font-size: 12px;
				display: block;
				margin-bottom: 0.5em;
				padding: 0px 10px;
				margin-right: 15px;

			}
			.tydget-comment-img {
				background: transparent url(http://mmmeow.com/static/themes/app/images/comments.png) no-repeat scroll 0 0;			
				padding: 2px 2px;			
			}

			.tydget-header-div {
	/*			background: transparent url('http://www.mmmeow.com/static/themes/app/images/banner2.png') no-repeat scroll 0 0; */
				height: 65px;
				text-align: right;
				display: block;
				padding: 4px 6px;
				margin-bottom: 14px;

			}
			.tydget-header-title {
				clear:both;
				font-size:55px;
				text-align: right;
				margin-right: 10px;
				color: #7D44DB;
				line-height: 40px;
				text-decoration: none;
				font-weight: bold;
			}
			.tydget-header-precursor {
				color: #555555;
			}
			a.tydget-action-string {
				text-decoration: none;
				color: #555555;
			}
					.tydget-footer-outer {
                        clear: both;
        				height: 20px;
        				width: auto;
        				background: #7D44DB;    
        			}

        			.tydget-footer-inner {
        			    float: right;
        			    margin-right: 4px;
        			    background: transparent url('http://www.parishilton.com/paris-hilton/site-styles/images/footer-logo-tp.gif') no-repeat 0 0;
        			    display: block;
        			    width: 150px; 
        			    text-decoration: none;
        			}
        			.tydget-footer-logo {
                         float: right;
                         width: auto;
                         text-decoration: none;
                         color: #7D44DB;
        			}
			
		</style>	
	<div id="tydget"></div>

    <div id="tydget"></div>
     <script type="text/javascript" src="http://localhost/Tydget/javascript_solution/typepad_parsing.js"></script>
	 <script type="text/javascript" src="http://api.typepad.com/groups/6p0120a6255c8c970b/events.js?max-results=8&start-index=1&callback=community_callback"></script>


</body>

</html>
