<html>
<head>

	<!-- var mmmeow_events_url = 'http://api.typepad.com/groups/6p0120a6255c8c970b/events.json?max-results=5&start-index=1'; -->
	<style type="text/css">

		.typepad_widget {
			border: 2px dotted;
			width: 350px;
		}

		img.thumbnail {
			height: 40px;
			width: 40px;
			overflow: hidden;
			float: left;
			
			border: 0 none;
	    }
		.event-detail {
			margin-left: 40px;
		}
		.event {
			overflow: hidden;
			border-bottom: 1px dotted #DDDDDD; 
			
		}
		.event-wrapper {
			overflow: hidden;
		}
		.avatar-wrapper {
/*			display: block; */
			padding: 6px 8px;
			float: left;
			text-align: left;
			
		}
		.avatar-itself {
			height: 40px;
			width:40 px;
		}
		a.author_link {
			color: #006633;
		}
		
		p {
			line-height: 1.2 !important; 
			margin: 0 !important;
			padding: 0 !important;
			width: auto !important;
		}
		.event_footer_div {
			float: right;
			padding: 6px 8px;
			
		}
		a.comment-link, .comment-div {
/*			background: transparent url(http://mmmeow.com/static/themes/app/images/comments.png) no-repeat scroll 0 0;			
*/
		}
		.comment-div {
			font-size: 10px;
		}
	</style>		


	<title>another site</title>

</head>
<body>
	<h1> hello, here i am on another site!</h1>


	
	<div id="tydget"></div>
	

	<!--<script type="text/javascript" src="http://community.parishilton.com/events-cached.js?callback=?jsonTypePadEventsFeed"></script>-->
	<script type="text/javascript" src="typepad_parsing.js"></script>
	
	<script type="text/javascript" src="http://api.typepad.com/groups/6p0120a6255c8c970b/events.js?max-results=8&start-index=1&callback=event_callback"></script>
	<p id="json_contents"></p>
	<hr />
</body>

</html>
